# Location-Temperature-PSQL-Server

./: pom.xml
src/main/java/org/example/: App.java  ClientHandler.java  Server.java
src/main/java/org/example/data_source/dao/: LocationDAO.java  UserDAO.java
src/main/java/org/example/data_source/model/: Location.java  User.java
src/main/java/org/example/network/: DatabaseService.java  Request.java
